* {
  padding: 0;
  margin: 0;
}
.card {
  width: 100%;
  border-radius: 10px;
  box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: top;
  border-radius: none;
  /* margin-top: -2rem; */
}

.card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.card-row {
  display: flex;
  justify-content: space-between;
  font-size: medium;
}

.course-title {
  font-size: x-large;
  font-weight: 700;
  color: #333;
}

.discription {
  color: #777;
}

.rating,
.price {
  color: rgb(0, 157, 26);
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.delete {
  color: red;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.level,
.time {
  color: #0af;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.t-flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
